{
	"schemaVersion": 1,
	"id": "playerladder",
	"version": "${version}",
	"name": "Player Ladder",
	"description": "Adds the ability to ride/pick up other players on a head by right-clicking on them.",
	"authors": [
		"ForwarD NerN"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/player-ladder",
		"sources": "https://github.com/ForwarD-NerN/PlayerLadder"
	},
	"license": "MIT",
	"icon": "assets/playerladder/playerladder.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "ru.nern.playerladder.PlayerLadder"
		],
		"modmenu": [
			"ru.nern.playerladder.config.ModMenuIntegration"
		]
	},
	"mixins": [
		"playerladder.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.0",
		"minecraft": ">=1.21.4",
		"java": ">=21",
		"fabric-api": "*",
		"fconfiglib": ">=1.1.1"
	}
}