{
  "schemaVersion": 1,
  "id": "playerladder",
  "version": "${version}",

  "name": "Player Ladder",
  "description": "Allows you to sit on other players",
  "authors": [
    "ForwarD NerN"
  ],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/ForwarD-NerN/PlayerLadder"
  },

  "license": "CC0-1.0",
  "icon": "assets/playerladder/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "ru.nern.playerladder.PlayerLadder"
    ]
  },
  "mixins": [
    "playerladder.mixins.json"
  ],

  "depends": {
    "minecraft": ">=1.19.4",
    "fabric": "*",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
